COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION="24.0.2"
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=24
VERSION_CODE=1
VERSION_NAME="1.0.1"
ARTIFACT_ID="viewpagerindicator"
LIBRARY_NAME="ViewpagerIndicator"
GROUP_ID="com.szy"
LIBRARY_DESCRIPTION="Customized version of JakeWharton/ViewPagerIndicator."
MAVEN_USER_NAME="zongren"
MAVEN_PASSWORD="zongren68ecshop"
MAVEN_TYPE="aar"
MAVEN_URL="http://192.168.1.220:9000/repository/maven-releases/"
MAVEN_SNAPSHOT_URL="http://192.168.1.220:9000/repository/maven-snapshots/"