# ViewPagerIndicator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/szy/viewpagerindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szy/viewpagerindicator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/szy/viewpagerindicator/: ExampleUnitTest.java
viewpagerindicator/: bintrayv1.gradle  build.gradle  gradle.properties  nexus-maven.gradle
